# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

# This file contains any values to override (or specify in addition to) the <chartname>/values.yaml during chart
# installation.
#
# Common overrides include image repository to point to an internal artifactory such as hyc-icpcontent-docker-local.artifactory.swg-devops.com/),
# pullPolicy to Always pull latest if version isn't always updated for internal drops,  chart specific values to specify flow of test (i.e. use
# dynamic storage, etc).
#

global:
  pullSecret: mcm-server-regcred


core:
  enabled: false

search:
  enabled: false
  aggregator:
    image:
      repository: hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/ibmcom/search-aggregator
  collector:
    image:
      repository: hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/ibmcom/search-collector
  searchapi:
    image:
      repository: hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/ibmcom/search-api
  redisgraph:
    image:
      repository: hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/ibmcom/icp-redisgraph

kubectl:
  repository: hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/ibmcom/kubectl
