# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

# Default values for hybrid-cluster-manager-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  pullSecret: null
  arch:
  - amd64
  - ppc64le
  - s390x

  nodeSelector:
    enabled: false
    os: ""
    customLabelSelector: ""
    customLabelValue: ""
  cfcRouterUrl: "https://icp-management-ingress:8443"
  tillerIntegration:
    user: null

search:
  enabled: true
  name: search
  aggregator:
    image:
      repository: ibmcom/search-aggregator
      tag: latest
      pullPolicy: Always
    resources:
      requests:
        memory: "32Mi"
        cpu: "25m"
      limits:
        memory: "256Mi"
        cpu: "200m"
  collector:
    image:
      repository: ibmcom/search-collector
      tag: latest
      pullPolicy: Always
    resources:
      requests:
        memory: "64Mi"
        cpu: "25m"
      limits:
        memory: "512Mi"
        cpu: "100m"
  searchapi:
    image:
      repository: ibmcom/search-api
      tag: latest
      pullPolicy: Always
    resources:
      requests:
        memory: "64Mi"
        cpu: "25m"
      limits:
        memory: "512Mi"
        cpu: "100m"
  redisgraph:
    image:
      repository: ibmcom/icp-redisgraph
      tag: latest
      pullPolicy: Always
    resources:
      requests:
        memory: "32Mi"
        cpu: "25m"
      limits:
        memory: "1024Mi"
        cpu: "500m"

kubectl:
  repository: ibmcom/kubectl
  tag: v1.13.9
  pullPolicy: IfNotPresent
