# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

apiVersion: v1
appVersion: "1.0"
description:  IBM Multicloud Manager Search
name: ibm-mcm-search-prod
version: 99.99.99
category: "Development"
verified: "ICP"
tillerVersion: ">=2.7.3"
kubeVersion: ">=1.10.0"
keywords:
  - ICP
  - Analytics
  - Commercial
  - deploy
  - amd64
