# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

apiVersion: v1
appVersion: "1.0"
description: Helm chart for the search components
name: search
version: 4.1.0
category: "Development"
verified: "ICP"
tillerVersion: ">=2.7.3"
kubeVersion: ">=1.10.0"
keywords:
  - icp
  - mcm
  - multicloud
  - search
  - analytics
