# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ .Values.search.fullname }}-search-ca-cert
  labels:
    app: {{ .Values.search.name }}
    chart: {{ .Values.search.chart }}
    release: {{ .Release.Name }}
    component: "searchapi"
    heritage: {{ .Release.Service }}
spec:
  secretName: {{ .Values.search.fullname }}-searchapi-secrets
  issuerRef:
    name: {{ .Release.Name }}-mcm-server-ca-issuer
    kind: Issuer
  commonName: {{ .Values.search.fullname }}
  dnsNames: null
  isCA: true
  organization:
  - IBM
