# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.


core:
  __metadata:
    label: "Core"
    description: "Configuration for Multicloud Manager Backend"
  enabled:
    __metadata:
      label: "Enable Backend"
      description: "Enable/Disable Backend"
      type: "boolean"
      immutable: false
      required: false

  highAvailability:
    enabled:
      __metadata:
        label: "Enable Multicloud Manager HA"
        description: "Enable/Disable Multicloud Manager HA"
        type: "boolean"
        immutable: false
        required: true
    initWeight:
      __metadata:
        label: "Multicloud Manager Server's Initial Vote Weight"
        description: "Initial Vote Weight of Multicloud Manager Server"
        type: "string"
        immutable: false
        required: false
    peerHub:
      __metadata:
        label: "Multicloud Manager Peer Server Name"
        description: "Server Name of the Peer Multicloud Manager Server"
        type: "string"
        immutable: false
        required: false
    peerHubSecret:
      __metadata:
        label: "Multicloud Manager Peer Server Secret"
        description: "Kubeconfig Secret of the Peer Multicloud Manager Server"
        type: "string"
        immutable: false
        required: false
    backup:
      period:
        __metadata:
          label: "Multicloud Manager Backup Period"
          description: "Backup Period of Multicloud Manager Server"
          type: "string"
          immutable: false
          required: false
      ttl:
        __metadata:
          label: "Multicloud Manager Backup Storage TTL"
          description: "Backup Storage TTL of Multicloud Manager Server"
          type: "string"
          immutable: false
          required: false
      region:
        __metadata:
          label: "Multicloud Manager Backup Storage Region"
          description: "Backup Storage Region of Multicloud Manager Server"
          type: "string"
          immutable: false
          required: false
      url:
        __metadata:
          label: "Multicloud Manager Backup Storage URL"
          description: "Backup Storage URL of Multicloud Manager Server"
          type: "string"
          immutable: false
          required: false
    restore:
      period:
        __metadata:
          label: "Multicloud Manager Restore Period"
          description: "Restore Period of Multicloud Manager Server"
          type: "string"
          immutable: false
          required: false
      region:
        __metadata:
          label: "Multicloud Manager Restore Storage Region"
          description: "Restore Storage Region of Multicloud Manager Server"
          type: "string"
          immutable: false
          required: false
      url:
        __metadata:
          label: "Multicloud Manager Restore Storage URL"
          description: "Restore Storage URL of Multicloud Manager Server"
          type: "string"
          immutable: false
          required: false

search:
  __metadata:
    label: "Multicloud Manager Search Service"
    description: "Configuration for Multicloud Search Service"
  enabled:
    __metadata:
      label: "Enable Multicloud Manager Search Service"
      description: "Enable/Disable Multicloud Manager Search Service"
      type: "boolean"
      immutable: false
      required: true
  aggregator:
    image:
      repository:
        __metadata:
          label: "Search-aggregator Image Repository"
          description: "Repository for Search-aggregator Image "
          type: "string"
          immutable: false
          required: false
      tag:
        __metadata:
          label: "Search-aggregator Image Tag"
          description: "Tag of Search-aggregator Image "
          type: "string"
          immutable: false
          required: false
      pullPolicy:
        __metadata:
          label: "Search-aggregator Image Pull Policy"
          description:  "Image Pull Policy for Search-aggregator"
          type: "string"
          required: false
          options:
          - label: "IfNotPresent"
            value: "IfNotPresent"
          - label: "Always"
            value: "Always"
          - label: "Never"
            value: "Never"
    resources:
      requests:
        memory:
          __metadata:
            label: "Memory request"
            description: "Resource reqeust of memory"
            type: "string"
            immutable: false
            required: false
        cpu:
          __metadata:
            label: "CPU request"
            description: "Resource reqeust of CPU"
            type: "string"
            immutable: false
            required: false
      limits:
        memory:
          __metadata:
            label: "Memory limit"
            description: "Resource limit of memory"
            type: "string"
            immutable: false
            required: false
        cpu:
          __metadata:
            label: "CPU limit"
            description: "Resource limit of CPU"
            type: "string"
            immutable: false
            required: false
  collector:
    image:
      repository:
        __metadata:
          label: "Search-collector Image Repository"
          description: "Repository for Search-collector Image "
          type: "string"
          immutable: false
          required: false
      tag:
        __metadata:
          label: "Search-collector Image Tag"
          description: "Tag of Search-collector Image "
          type: "string"
          immutable: false
          required: false
      pullPolicy:
        __metadata:
          label: "Search-collector Image Pull Policy"
          description:  "Image Pull Policy for Search-collector"
          type: "string"
          required: false
          options:
          - label: "IfNotPresent"
            value: "IfNotPresent"
          - label: "Always"
            value: "Always"
          - label: "Never"
            value: "Never"
    resources:
      requests:
        memory:
          __metadata:
            label: "Memory request"
            description: "Resource reqeust of memory"
            type: "string"
            immutable: false
            required: false
        cpu:
          __metadata:
            label: "CPU request"
            description: "Resource reqeust of CPU"
            type: "string"
            immutable: false
            required: false
      limits:
        memory:
          __metadata:
            label: "Memory limit"
            description: "Resource limit of memory"
            type: "string"
            immutable: false
            required: false
        cpu:
          __metadata:
            label: "CPU limit"
            description: "Resource limit of CPU"
            type: "string"
            immutable: false
            required: false
  searchapi:
    image:
      repository:
        __metadata:
          label: "Search API Image Repository"
          description: "Image Repository of Search API"
          type: "string"
          immutable: false
          required: false
      tag:
        __metadata:
          label: "Search API Image Tag"
          description: "Tag of Search API Image"
          type: "string"
          immutable: false
          required: false
      pullPolicy:
        __metadata:
          label: "Search API Image Pull Policy"
          description:  "Image Pull Policy of Search API"
          type: "string"
          required: false
          options:
          - label: "IfNotPresent"
            value: "IfNotPresent"
          - label: "Always"
            value: "Always"
          - label: "Never"
            value: "Never"
  redisgraph:
    image:
      repository:
        __metadata:
          label: "RedisGraph Image Repository"
          description: "Image Repository for RedisGraph"
          type: "string"
          immutable: false
          required: false
      tag:
        __metadata:
          label: "RedisGraph Image Tag"
          description: "Tag of RedisGraph Image"
          type: "string"
          immutable: false
          required: false
      pullPolicy:
        __metadata:
          label: "RedisGraph Image Pull Policy"
          description:  "Image Pull Policy for RedisGraph"
          type: "string"
          required: false
          options:
          - label: "IfNotPresent"
            value: "IfNotPresent"
          - label: "Always"
            value: "Always"
          - label: "Never"
            value: "Never"
    resources:
      requests:
        memory:
          __metadata:
            label: "Memory request"
            description: "Resource reqeust of memory"
            type: "string"
            immutable: false
            required: false
        cpu:
          __metadata:
            label: "CPU request"
            description: "Resource reqeust of CPU"
            type: "string"
            immutable: false
            required: false
      limits:
        memory:
          __metadata:
            label: "Memory limit"
            description: "Resource limit of memory"
            type: "string"
            immutable: false
            required: false
        cpu:
          __metadata:
            label: "CPU limit"
            description: "Resource limit of CPU"
            type: "string"
            immutable: false
            required: false

kubectl:
  __metadata:
    label: "Kubectl"
    description: "kubectl image setting"
  repository:
    __metadata:
      label: "kubectl Image Repository"
      description: "Image Repository for kubectl"
      type: "string"
      immutable: false
      required: false
  tag:
    __metadata:
      label: "kubectl Image Tag"
      description: "Tag of kubectl Image"
      type: "string"
      immutable: false
      required: false
  pullPolicy:
    __metadata:
      label: "kubectl Image Pull Policy"
      description:  "Image Pull Policy for kubectl"
      type: "string"
      required: false
      options:
      - label: "IfNotPresent"
        value: "IfNotPresent"
      - label: "Always"
        value: "Always"
      - label: "Never"
        value: "Never"

global:
  __metadata:
    label: "Multicloud Manager Global Settings"
    description: "Global Settings for Multicloud Manager"

  standalone:
    __metadata:
      label: "Multicloud Manager Standalone preference"
      description: "Global setting for discovering IBM Cloud Private menu options"
      type: "boolean"
      immutable: false
      required: false
      hidden: true

  tillerIntegration:
    user:
      __metadata:
        label: "Tiller Username"
        description: "Username to tls connect Tiller from Hub"
        type: "string"
        immutable: false
        required: true

  arch:
    __metadata:
      label: "Architecture scheduling preference"
      description: "Architecture scheduling preference for worker node"
      immutable: true
      required: true
      hidden: true

  nodeSelector:
    enabled:
      __metadata:
        label: "Enable Node Selector"
        description: "Enable/Disable Node Selector"
        type: "boolean"
        immutable: false
        required: false
    os:
      __metadata:
        label: "Node OS"
        description:  "Operating System of Node"
        options:
          - label: "linux"
            value: "linux"
        immutable: false
        required: false
    customLabelSelector:
      __metadata:
        label: "Custom Key"
        description:  "Custom Node Selector Key"
        immutable: false
        required: false
    customLabelValue:
      __metadata:
        label: "Custom Value"
        description: "Custom Node Selector Value"
        immutable: false
        required: false

  cfcRouterUrl:
    __metadata:
      label: "ICP Management Ingress URL"
      description: "URL of icp management ingress"
      type: "string"
      immutable: false
      required: true

  pullSecret:
    __metadata:
      label: "Docker Registry Authentication"
      description: "Secret of Docker Authentication"
      type: "string"
      immutable: false
      required: false