# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

# Default values for hybrid-cluster-manager-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  standalone: false
  pullSecret: null
  arch:
  - amd64
  - ppc64le

  nodeSelector:
    enabled: false
    os: ""
    customLabelSelector: ""
    customLabelValue: ""
  cfcRouterUrl: "https://icp-management-ingress:8443"

core:
  enabled: false
  highAvailability:
    enabled: false
    initWeight: 1
    peerHub: ""
    peerHubSecret: ""
    backup:
      period: 5m
      ttl: 1h
      region: null
      url: null
    restore:
      period: 5m
      region: null
      url: null

kubectl:
  repository: ibmcom/kubectl
  tag: v1.13.5
  pullPolicy: IfNotPresent

search:
  enabled: true
  aggregator:
    image:
      repository: ibmcom/search-aggregator
      tag: latest
      pullPolicy: Always
  collector:
    image:
      repository: ibmcom/search-collector
      tag: latest
      pullPolicy: Always
  searchapi:
    image:
      repository: ibmcom/search-api
      tag: latest
      pullPolicy: Always
  redisgraph:
    image:
      repository: ibmcom/icp-redisgraph
      tag: 1.0.14
      pullPolicy: Always
