# This file contains any flags to specify on kubectl get deployments /
# rollout status commands used to confirm install is complete.  Common 
# usage is to specify alternate namespace.
#
# For example, if you uncomment the namespace: services entry below the deployment
# commands will be called with '--namespace=services' option.
#
# Additionally, there is a timeout flag to increase the timeout from a default
# of ten minutes. The example below sets it to twenty minutes.
#
namespace: kube-system
#timeout: 1200