# Licensed Materials - Property of IBM
# (C) Copyright IBM Corporation 2020 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

# Default values for hybrid-cluster-manager-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  pullSecret: hyc-cloud-private-scratch-docker-local.artifactory.swg-devops.com
  arch:
  - amd64
  - ppc64le
  - s390x

  nodeSelector:
    enabled: false
    os: ""
    customLabelSelector: ""
    customLabelValue: ""
  cfcRouterUrl: "https://icp-management-ingress:443"
  tillerIntegration:
    user: null

search:
  enabled: true
  name: search
  aggregator:
    image:
      repository: hyc-cloud-private-scratch-docker-local.artifactory.swg-devops.com/ibmcom/search-aggregator-amd64
      tag: 54b6f71
      pullPolicy: Always
    resources:
      requests:
        memory: "32Mi"
        cpu: "25m"
      limits:
        memory: "256Mi"
        cpu: "200m"
  collector:
    image:
      repository: hyc-cloud-private-scratch-docker-local.artifactory.swg-devops.com/ibmcom/search-collector-amd64
      tag: e3a9d44
      pullPolicy: Always
    resources:
      requests:
        memory: "64Mi"
        cpu: "25m"
      limits:
        memory: "768Mi"
        cpu: "250m"
  searchapi:
    image:
      repository: hyc-cloud-private-scratch-docker-local.artifactory.swg-devops.com/ibmcom/search-api-amd64
      tag: 0a0822d
      pullPolicy: Always
    resources:
      requests:
        memory: "64Mi"
        cpu: "25m"
      limits:
        memory: "512Mi"
        cpu: "250m"
  redisgraph:
    image:
      repository: hyc-cloud-private-scratch-docker-local.artifactory.swg-devops.com/ibmcom/icp-redisgraph-amd64
      tag: 591fe24
      pullPolicy: Always
    resources:
      requests:
        memory: "32Mi"
        cpu: "25m"
      limits:
        memory: "1024Mi"
        cpu: "500m"

kubectl:
  repository: hyc-cloud-private-scratch-docker-local.artifactory.swg-devops.com/ibmcom/kubectl
  tag: v1.13.11
  pullPolicy: IfNotPresent